MONGODB_URI="mongodb+srv://valerisemash:aziIH2U4ROumcK7D@cluster0.hzc0xh7.mongodb.net/doughboy_ecommerce?retryWrites=true&w=majority"
NODE_ENV="development"
TELEGRAM_BOT_TOKEN="8039628105:AAGvAYcCoSX13wjPutQE8GZEF6fTBI9tH8o"
TELEGRAM_CHAT_ID="7960564239"
ADMIN_TELEGRAM_USERNAME="@coredev0820"